<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlythuvien.QuanLySachController">
  <tabs>
    <Tab onSelectionChanged="#onChangeTabQLS" text="Quản lý sách">
         <content>
            <HBox prefHeight="587.0" prefWidth="1046.0">
               <children>
                  <VBox prefHeight="609.0" prefWidth="346.0" spacing="5.0" style="-fx-background-color: #FAFAFB;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="306.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/library.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Mã sách" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtMaSach" prefHeight="25.0" prefWidth="258.0" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Tên sách" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtTenSach" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Loại sách" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="cbbLoaiSach" prefHeight="25.0" prefWidth="348.0" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Tác giả" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="cbbTacGia" prefHeight="25.0" prefWidth="348.0" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Nhà xuất bản" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="cbbNXB" prefHeight="25.0" prefWidth="348.0" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Số lượng" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtSoLuong" />
                        <HBox prefHeight="13.0" prefWidth="265.0">
                           <children>
                              <Label text="Ngày nhập" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <DatePicker fx:id="dpkNgayNhap" prefHeight="25.0" prefWidth="354.0" />
                        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="320.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onClickSaveSach" style="-fx-background-color: #0095FF;" text="Thêm" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnHuy" mnemonicParsing="false" onAction="#onClickHuySach" text="Huỷ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="47.0" prefWidth="320.0">
                           <children>
                              <ImageView fx:id="imgHome" fitHeight="30.0" fitWidth="27.0" onMouseClicked="#onClickBackHome" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../image/home-circle.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="544.0" prefWidth="1102.0" spacing="5.0" style="-fx-background-color: #FAFAFB;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="592.0" spacing="5.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="62.0" text="Tìm kiếm" />
                              <TextField fx:id="txtTimKiem" onKeyPressed="#onKeyPressSearch" prefHeight="25.0" prefWidth="382.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="563.0">
                                 <children>
                                    <CheckBox fx:id="chkShowBookDelete" mnemonicParsing="false" onMouseClicked="#onClickCheckboxHienSach" prefHeight="17.0" prefWidth="111.0" text="Hiện sách đã xoá" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView fx:id="tbvSach" onMouseClicked="#onSelectSach" prefHeight="512.0" prefWidth="1003.0">
                          <columns>
                            <TableColumn fx:id="colMaSach" prefWidth="128.0" text="Mã sách" />
                            <TableColumn fx:id="colTenSach" prefWidth="179.0" text="Tên sách" />
                              <TableColumn fx:id="colLoaiSach" prefWidth="123.0" text="Loại sách" />
                              <TableColumn fx:id="colKieuSach" prefWidth="129.0" text="Kiểu sách" />
                              <TableColumn fx:id="colTacGia" prefWidth="145.0" text="Tác giả" />
                              <TableColumn fx:id="colNXB" prefWidth="101.0" text="NXB" />
                              <TableColumn fx:id="colNgayNhap" prefWidth="82.0" text="Ngày nhập" />
                              <TableColumn fx:id="colSoLuong" prefWidth="71.0" text="Số lượng" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content></Tab>
    <Tab onSelectionChanged="#onChangeTabQLLS" text="Quản lý loại sách">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="1300.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="55.0">
                           <children>
                              <Label text="Loại sách" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtLoaiSach" prefHeight="25.0" prefWidth="342.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="59.0">
                           <children>
                              <Label text="Kiểu sách" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtKieuSach" prefHeight="25.0" prefWidth="342.0" />
                        <Button fx:id="btnSaveLoaiSach" mnemonicParsing="false" onAction="#onClickSaveLoaiSach" style="-fx-background-color: #0095FF;" text="Thêm" textFill="WHITE" />
                        <Button fx:id="btnHuyLoaiSach" mnemonicParsing="false" onAction="#onClickHuyLoaiSach" text="Huỷ" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvLoaiSach" onMouseClicked="#onSelectLoaiSach" prefHeight="503.0" prefWidth="1300.0">
                    <columns>
                      <TableColumn fx:id="colLoaiSachLS" prefWidth="581.0" text="Loại sách" />
                      <TableColumn fx:id="colKieuSachLS" minWidth="0.0" prefWidth="663.0" text="Kiểu sách" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab onSelectionChanged="#onChangeTabQLTG" text="Quản lý tác giả">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="1300.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="63.0">
                           <children>
                              <Label text="Tên tác giả" />
                              <Label text="*" textFill="#f20000" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtTenTacGiaTG" prefHeight="25.0" prefWidth="318.0" />
                        <Button fx:id="btnSaveTG" mnemonicParsing="false" onAction="#onClickSaveTG" style="-fx-background-color: #0095FF;" text="Thêm" textFill="WHITE" />
                        <Button fx:id="btnHuyTG" mnemonicParsing="false" onAction="#onClickHuyTG" text="Huỷ" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvTacGia" onMouseClicked="#onSelectTacGia" prefHeight="540.0" prefWidth="1290.0">
                    <columns>
                      <TableColumn fx:id="colTenTacGiaTG" prefWidth="1234.0" text="Tên tác giả" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content></Tab>
      <Tab onSelectionChanged="#onChangeTabQLNXB" text="Quản lý NXB">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="1300.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="55.0">
                           <children>
                              <Label text="Tên NXB" />
                              <Label text="*" textFill="RED" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtTenNXB" prefHeight="25.0" prefWidth="342.0" />
                        <Label text="Địa chỉ" />
                        <TextField fx:id="txtDiaChiNXB" prefHeight="25.0" prefWidth="342.0" />
                        <Label text="SĐT" />
                        <TextField fx:id="txtSdtNXB" prefHeight="25.0" prefWidth="159.0" />
                        <Button fx:id="btnSaveNXB" mnemonicParsing="false" onAction="#onClickSaveNXB" style="-fx-background-color: #0095FF;" text="Thêm" textFill="WHITE" />
                        <Button fx:id="btnHuyNXB" mnemonicParsing="false" onAction="#onClickHuyNXB" text="Huỷ" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvNXB" onMouseClicked="#onSelectNXB" prefHeight="503.0" prefWidth="1300.0">
                     <columns>
                        <TableColumn fx:id="colTenNXBNXB" prefWidth="442.0" text="Tên NXB" />
                        <TableColumn fx:id="colDiaChiNXB" minWidth="0.0" prefWidth="636.0" text="Địa chỉ" />
                        <TableColumn fx:id="colSdtNXB" minWidth="0.0" prefWidth="156.0" text="SDT" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
